<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="a9780007322497" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The Fellowship of the Ring</dc:title>
    <dc:creator opf:role="aut" opf:file-as="TOLKIEN, J.R.R.">J. R. R. Tolkien</dc:creator>
    <dc:publisher>HarperCollins</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:rights/>
    <dc:identifier id="a9780007322497" opf:scheme="ISBN">9780007322497</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (4.14.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-US</dc:language>
    <dc:identifier opf:scheme="calibre">a9caf830-241d-4f3d-a465-233526993c3d</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="" name="srp-usd"/>
    <meta name="calibre:title_sort" content="Fellowship of the Ring, The"/>
    <meta name="calibre:author_link_map" content="{&quot;J. R. R. Tolkien&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_title-1.html" id="title-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_ackn-1.html" id="ackn-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_toc.html" id="toc" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_pref-1.html" id="pref-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_intr-1.html" id="intr-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_fore-1.html" id="fore-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_prol-1.html" id="prol-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_part-1.html" id="part-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-1.html" id="chap-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-2.html" id="chap-2" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-3.html" id="chap-3" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-4.html" id="chap-4" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-5.html" id="chap-5" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-6.html" id="chap-6" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-7.html" id="chap-7" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-8.html" id="chap-8" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-9.html" id="chap-9" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-10.html" id="chap-10" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-11.html" id="chap-11" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-12.html" id="chap-12" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_part-2.html" id="part-2" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-13.html" id="chap-13" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-14.html" id="chap-14" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-15.html" id="chap-15" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-16.html" id="chap-16" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-17.html" id="chap-17" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-18.html" id="chap-18" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-19.html" id="chap-19" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-20.html" id="chap-20" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-21.html" id="chap-21" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-22.html" id="chap-22" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_chap-23.html" id="chap-23" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_adca-1.html" id="adca-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_copy.html" id="copyright" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_pub-1.html" id="pub-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth_foot-1.html" id="foot-1" media-type="application/xhtml+xml"/>
    <item href="Fellowshipofth.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/Fellowshipofth_style.css" id="style" media-type="text/css"/>
    <item href="images/9780007322497.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="images/Art_copy.jpg" id="Art_copy.jpg" media-type="image/jpeg"/>
    <item href="images/Art_logo.jpg" id="Art_logo.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P024.jpg" id="Art_P024.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P032a.jpg" id="Art_P032a.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P032b.jpg" id="Art_P032b.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P066.jpg" id="Art_P066.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P222.jpg" id="Art_P222.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P244.jpg" id="Art_P244.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P398.jpg" id="Art_P398.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P416.jpg" id="Art_P416.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P535.jpg" id="Art_P535.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P536.jpg" id="Art_P536.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P537.jpg" id="Art_P537.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P538.jpg" id="Art_P538.jpg" media-type="image/jpeg"/>
    <item href="images/Art_P539.jpg" id="Art_P539.jpg" media-type="image/jpeg"/>
    <item href="images/bottom-rune.jpg" id="bottom-rune.jpg" media-type="image/jpeg"/>
    <item href="images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
    <item href="images/top-rune.jpg" id="top-rune.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="title-1" linear="yes"/>
    <itemref idref="ackn-1" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="pref-1" linear="yes"/>
    <itemref idref="intr-1" linear="yes"/>
    <itemref idref="fore-1" linear="yes"/>
    <itemref idref="prol-1" linear="yes"/>
    <itemref idref="part-1" linear="yes"/>
    <itemref idref="chap-1" linear="yes"/>
    <itemref idref="chap-2" linear="yes"/>
    <itemref idref="chap-3" linear="yes"/>
    <itemref idref="chap-4" linear="yes"/>
    <itemref idref="chap-5" linear="yes"/>
    <itemref idref="chap-6" linear="yes"/>
    <itemref idref="chap-7" linear="yes"/>
    <itemref idref="chap-8" linear="yes"/>
    <itemref idref="chap-9" linear="yes"/>
    <itemref idref="chap-10" linear="yes"/>
    <itemref idref="chap-11" linear="yes"/>
    <itemref idref="chap-12" linear="yes"/>
    <itemref idref="part-2" linear="yes"/>
    <itemref idref="chap-13" linear="yes"/>
    <itemref idref="chap-14" linear="yes"/>
    <itemref idref="chap-15" linear="yes"/>
    <itemref idref="chap-16" linear="yes"/>
    <itemref idref="chap-17" linear="yes"/>
    <itemref idref="chap-18" linear="yes"/>
    <itemref idref="chap-19" linear="yes"/>
    <itemref idref="chap-20" linear="yes"/>
    <itemref idref="chap-21" linear="yes"/>
    <itemref idref="chap-22" linear="yes"/>
    <itemref idref="chap-23" linear="yes"/>
    <itemref idref="adca-1" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
    <itemref idref="pub-1" linear="yes"/>
    <itemref idref="foot-1" linear="yes"/>
  </spine>
  <guide>
    <reference href="Fellowshipofth_copy.html" title="Copyright Page" type="copyright"/>
    <reference href="Fellowshipofth_toc.html" title="Table of Contents" type="toc"/>
    <reference href="cover.html" type="cover"/>
  </guide>
</package>
