<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/38193</dc:identifier>
    <dc:creator id="author_0">Royal Baking Powder Company</dc:creator>
    <meta property="file-as" refines="#author_0">Royal Baking Powder Company</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>New Royal Cook Book</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Pastry</dc:subject>
    <dc:subject>Cooking, American</dc:subject>
    <dc:subject>Baking</dc:subject>
    <dc:date>2011-12-03</dc:date>
    <meta property="dcterms:modified">2023-05-16T18:55:20Z</meta>
    <dc:source>https://www.gutenberg.org/files/38193/38193-h/38193-h.htm</dc:source>
    <meta name="cover" content="id-7782031286176944586"/>
  </metadata>
  <manifest>
    <!--Image: 312 x 492 size=113116 -->
    <item href="3299950940917199720_fcover.jpg" id="id-7782031286176944586" media-type="image/jpeg" properties="cover-image"/>
    <!--Image: 312 x 494 size=102578 -->
    <item href="3299950940917199720_bcover.jpg" id="id-9155038789333046391" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=220198 Split on h2-->
    <item href="285609155383144226_38193-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=119616 Split on section-->
    <item href="285609155383144226_38193-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19799-->
    <item href="285609155383144226_38193-h-2.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item id="d3" href="script/d3/d3.js" media-type="text/javascript" properties="scripted"/>
    <item id="treemap_file" href="script/assets/treemap_file.js" media-type="text/javascript"/>
    <item id="treemap" href="script/treemap.js" media-type="text/javascript"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav scripted"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
